@font-face {
    font-family: "Red Hat Display";
    src: url('./assets/fonts/RedHatDisplay-VariableFont_wght.woff2') format('woff2');
}

:root {
    --teal: hsla(192, 37%, 48%, 1);
    --teal-active: hsla(192, 54%, 64%, 1);
    --violet: hsla(268, 34%, 53%, 1);
    --violet-active: hsla(268, 55%, 71%, 1);
    --black: hsla(240, 21%, 20%, 1);
    --grey: hsla(240, 10%, 57%, 1);
    --white: hsla(0, 0%, 98%, 1);
}

body {
    font-family: "Red Hat Display", sans-serif;
    font-weight: 500;
    text-align: center;
    color: var(--black);
}

/* Typography */
h1 {
    font-size: 40px;
    font-weight: 900;
    line-height: 110%;
}

h2 {
    font-size: 32px;
    font-weight: 900;
    line-height: 112.5%;
    margin-bottom: 32px;
}

p {
    font-size: 16px;
    line-height: 162.5%;
    color: var(--grey);
}

.overline {
    font-size: 16px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 162.5%;
    color: var(--teal);
    margin-bottom: 24px;
}

/* Buttons */
button {
    padding: 16px 40px;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 900;
    line-height: 162.5%;
    color: var(--white);
}

.btn_info {
    padding: 16px 29px;
}

.btn_violet {
    background-color: var(--violet);
}

.btn_violet span {
    color: hsla(268, 100%, 86%, 1);
}

.btn_violet:hover, .btn_violet:active {
    background-color: var(--violet-active);
}

.btn_teal {
    background-color: var(--teal);
}

.btn_teal span {
    color: hsla(192, 90%, 77%, 1);
}

.btn_teal:hover, .btn_teal:active {
    background-color: var(--teal-active);
}

/* Content */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header */
header {
    padding: 48px 0 54px;
}

/* Hero Section */
.hero {
    overflow: hidden;
}

.hero img:first-of-type {
    width: 108%;
}

.hero img:nth-of-type(2), .hero img:nth-of-type(3) {
    display: none;
}

.hero-content {
    max-width: 467px;
    margin-top: 48px;
    padding: 0 24px;
}

.hero-content > h1 {
    margin-bottom: 24px;
}

.hero-content > p {
    margin-bottom: 32px;
}

.hero-content > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

/* About Section */
.about {
    padding: 0 24px;
}

.image-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 24px;
    margin-bottom: 64px;
}

.image-container > img {
    width: 100%;
    max-width: 255px;
    border-radius: 8px;
}

/* Section Seperator */
.section-seperator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 64px;
    position: relative;
}

.section-seperator:first-of-type {
    margin-bottom: 64px;
}

.seperator-number {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid hsla(240, 10%, 57%, 0.25);
    border-radius: 50%;
    height: 56px;
    width: 56px;
    background-color: hsla(0, 0%, 98%, 1);
    color: hsla(240, 10%, 57%, 1);
    font-weight: 900;
}

.vl {
    height: 84px;
    border-right: 1px solid hsla(240, 10%, 57%, 0.25);
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 92px 24px 72px;
    background: 
        linear-gradient(hsla(192, 37%, 48%, .9), 
        hsla(192, 37%, 48%, .9)), 
        url(./assets/images/footer-mobile.jpg);
    background-size: cover;
    color: var(--white);
    margin-top: -28px;
}

.footer-content > h2 {
    margin-bottom: 24px;
}

.footer-content > p {
    font-size: 18px;
    line-height: 144.5%;
    margin-bottom: 32px;
    color: var(--white);
}

/* Attribution */
.attribution { 
    position: absolute;
    top: 0;
    left: 0;
    color: var(--black); 
    text-align: center; 
    background-color: rgb(240, 240, 240);
    padding: 8px;
    color: var(--blueish-black);
}

.attribution a { 
    color: var(--violet);
    margin: 0;
}

.attribution p {
    font-size: 11px;
    margin: 0;
}

@media (min-width: 580px) {
    header {
        padding: 45px 0 64px;
    }

    .hero-content {
        max-width: 457px;
    }

    .about .image-container {
        grid-template-columns: repeat(4, auto)
    }

    .about-content {
        max-width: 573px;
    }

    footer {
        background-image:  
            linear-gradient(hsla(192, 37%, 48%, .9), 
            hsla(192, 37%, 48%, .9)), 
            url(./assets/images/footer-tablet.jpg);
    }

    .footer-content {
        max-width: 573px;
    }
}

@media (min-width: 820px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 32px;
    }

    .hero img:first-of-type {
        display: none;
    }

    .hero img:nth-of-type(2), .hero img:nth-of-type(3) {
        display: block;
    }

    .hero img:nth-of-type(2) {
        justify-self: flex-start;
    }

    .hero img:nth-of-type(3) {
        justify-self: flex-end;
    }

    .hero-content {
        grid-area: 2 / 1 / 3 / 3;
        justify-self: center;
    }

    footer {
        background-image:  
            linear-gradient(hsla(192, 37%, 48%, .9), 
            hsla(192, 37%, 48%, .9)), 
            url(./assets/images/footer-desktop.jpg);
    }
}

@media (min-width: 1200px) {
    header {
        padding: 80px 0 62px;
    }

    .hero {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 540px 1fr;
        grid-template-rows: auto;
        width: 100%;
        max-width: 1480px;
        gap: 0;
    }

    .hero img:nth-of-type(2) {
        position: relative;
        bottom: 55px;
        object-fit: contain;
        width: 100%;
        max-width: 394px;
        justify-self: flex-start;
        align-self: flex-end;
        order: 1;
        position: relative;
        left: -32px;
        margin-top: 55px;
    }

    .hero img:nth-of-type(3) {
        object-fit: contain;
        width: 100%;
        max-width: 394px;
        justify-self: flex-end;
        align-self: flex-end;
        order: 3;
        position: relative;
        right: -32px;
    }

    .hero-content {
        max-width: 540px;
        justify-self: center;
        align-self: flex-end;
        grid-area: auto;
        order: 2;
        margin-top: 0;
    }

    .hero-content > h1 {
        margin: 0 auto 34px;
        font-size: 64px;
        max-width: 445px;
    }

    footer {
        padding-top: 115px;
        padding-bottom: 105px;
    }

    .footer-content {
        display: grid;
        align-items: center;
        grid-template-columns: 350px 350px auto;
        gap: 100px;
        max-width: 1400px;
        text-align: left;
    }

    .footer-content > h2 {
        margin-bottom: 0;
    }
    
    .footer-content > p {
        margin-bottom: 0;
    }

    .footer-content button {
        align-self: center;
    }
}